###

GET http://localhost:3002/posts

###

GET http://localhost:3002/posts?sender=Daniel

###

POST http://localhost:3002/posts
Content-Type: application/json

{
    "sender": "Daniel4",
    "title": "My first post",
    "content": "This is my first post"
}


###

PUT http://localhost:3002/posts/673a1dc4b15ad7a20490df58
Content-Type: application/json

{
    "sender": "Daniel",
    "title": "My new updated post",
    "content": "This is my updated post"
}


###

GET http://localhost:3002/comments

###

GET http://localhost:3002/comments/673a2570b110d0b2a1908ff0

###

GET http://localhost:3002/comments?postId=673a1dc4b15ad7a20490df58

###

POST http://localhost:3002/comments
Content-Type: application/json

{
    "postId": "673a1dc4b15ad7a20490df58",
    "user": "Someone4",
    "message": "Comment4",
    "createdAt": "2021-05-01T00:00:00.000Z"
}


###

PUT http://localhost:3002/comments/673a2570b110d0b2a1908ff0
Content-Type: application/json

{
    "id": "673a2570b110d0b2a1908ff0",
    "postId": "673a1dc4b15ad7a20490df58",
    "user": "Someone3",
    "message": "Updated Comment111",
    "createdAt": "2021-01-01T00:00:00.000Z"
}

###

DELETE http://localhost:3002/comments/673a2570b110d0b2a1908ff0

###

POST http://localhost:3002/users
Content-Type: application/json

{
    "username": "twqdaniell",
    "email": "daniel.ar.mcl@gmail.com",
    "password": "password123"
}
